{
    "compilerOptions": {
        "target": "es5",
        "outDir": "bin-debug",
        "experimentalDecorators": true,
        "sourceMap": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise",
            "es2015.core"
        ],
        "types": []
    },
    "include": [
        "src",
        "libs",
        "libsrc/bin/particle"
    ]
}